<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body
            {
                background-color: azure;
            }
            h1
            {
                color: steelblue;
                text-align: center;
                font-size: 50px;
                font-family: verdana;
                
                
             }
            input[type="button"]
            {
                color: steelblue;
                background-color: bisque;
                margin: 20px;
                padding: 15px;
                font-size: 15px;
                font-family: verdana;
                font-weight: bold;
                border-radius: 5px;
                
            }
            input[type="text"]
            {
                margin:20px;
                padding:10px;
                border-radius: 5px;
                
            }
            div.asd
            {
                background-color: steelblue;
                position: absolute;
                top:50%;
                left:50%;
                width:300px;
                height:400px;
                margin:-200px -150px;
                border-radius: 5px;
                
            }
            div.asg
            {
                position: absolute;
                top:50%;
                left:50%;
                width:800px;
                height:650px;
                margin:-325px -400px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class ="asg">
            
                <h1><b>Base Converter</b></h1>
                <div class="asd">
                    <input type="text" name="tf" id="tf" placeholder="From Base">
                    <input type="text" name="tt" id="tt" placeholder="To base">
                    <input type="text" name="tv" id="tv" placeholder="Value">
                    <input type="button" value="Convert" onclick='mf()'>
                    <input type="text" name="tc" id="demo" placeholder="Converted value">
                    <script>

                        function mf()
                        {
                          var tf = document.getElementById('tf').value;
                          var tt = document.getElementById('tt').value;
                          var tv = document.getElementById('tv').value;
                          var x=parseInt(tv,tf);
                          var y=x.toString(tt);
                          document.getElementById('demo').value=y;
                          document.getElementById("tf").value='';
                          document.getElementById("tv").value='';
                          document.getElementById("tt").value='';
                        }
                    </script>
                </div>
            </div>
        </center>
    </body>
</html>